# TYPEORM VARIABLES
TYPEORM_DATABASE_URL=
TYPEORM_DATABASE=
TYPEORM_AUTHSOURCE=
TYPEORM_SYNCRONIZE=
TYPEORM_LOGGING=
TYPEORM_USER=
TYPEORM_PASSWORD=

# AUTH VARIABLES
JWT_SECRET=

# APPLICATION VARIABLES
PORT=5000
SENTRY_DSN='https://examplePublicKey@o0.ingest.sentry.io/0'