TYPEORM_DATABASE_URL='mongodb://admin:02051996@cluster-shard-00-00.l9dc2.mongodb.net:27017,cluster-shard-00-01.l9dc2.mongodb.net:27017,cluster-shard-00-02.l9dc2.mongodb.net:27017/test?ssl=true&replicaSet=atlas-phehkm-shard-0&authSource=admin&retryWrites=true&w=majority'
TYPEORM_DATABASE=test
TYPEORM_AUTHSOURCE=admin
TYPEORM_SYNCRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_USER=admin
TYPEORM_PASSWORD=02051996
